/* components/avatar/avatar.wxss */
.avatar {
  border-radius: 50%;
  background-color: #f0f0f0;
}

.avatar.small {
  width: 32px;
  height: 32px;
}

.avatar.medium {
  width: 48px;
  height: 48px;
}

.avatar.large {
  width: 64px;
  height: 64px;
}

.avatar.xlarge {
  width: 80px;
  height: 80px;
} 
