# 服务器配置
PORT=3000
NODE_ENV=production

# 数据库配置
MONGODB_URI=mongodb://localhost:27017/habit-tracker

# JWT配置
JWT_SECRET=14780b11845001828fa05da256f71829994cef6d2e607528f1d1f4685d32aff8
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# 上传配置
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# CORS配置
CORS_ORIGIN=*

# 日志配置
LOG_LEVEL=info
